--2025-05-01 18:06:38--  https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Flogos-world.net%2Fwp-content%2Fuploads%2F2021%2F03%2FStripe-Logo.png
Resolving www.startpage.com (www.startpage.com)... 67.63.62.131
Connecting to www.startpage.com (www.startpage.com)|67.63.62.131|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://www.startpage.com/notfound/ [following]
--2025-05-01 18:06:38--  https://www.startpage.com/notfound/
Reusing existing connection to www.startpage.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 62430 (61K) [text/html]
Saving to: ‘proxy-image?piurl=https:%2F%2Flogos-world.net%2Fwp-content%2Fuploads%2F2021%2F03%2FStripe-Logo.png’

        proxy-i   0%[        ]       0  --.-KB/s               proxy-image?piu 100%[=======>]  60.97K  --.-KB/s    in 0.006s  

2025-05-01 18:06:39 (9.35 MB/s) - ‘proxy-image?piurl=https:%2F%2Flogos-world.net%2Fwp-content%2Fuploads%2F2021%2F03%2FStripe-Logo.png’ saved [62430/62430]

